<!DOCTYPE html>

<html>
    <head>
        <title>cat site</title>
        <link href="./css/style.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./img/favicon_main.ico">
    </head>
    <body>
        <div class="title">
            <h1>FUNNY CATS!!!</h1>
        </div>
        <hr>
        <div>
            <h2>Hello, yes welcome to cat. this is where cat and cat does things like cat and cat happens!!!<br>
            Please send me funny cats, I am in desperate need. I still have about a terabyte of disk space left just for cat pictures and I need to fill it now.</h2>
        </div>
        <hr>
        <div class="boxgrid">
            <div class="box1">
                <h2><a href="/top-10/">Top 10 cats of all time!</a></h2>
                <p>Cats are very debatable, so I have decided to rank <strong>every single one them</strong> in the most objective way possible;<br> with personal preference, of course!</p>
                <a href="/top-10/">
                    <img src="./img/tierlist.png" width="500" height="500"/>
                </a>
            </div>
    
            <div class="box2">
                <h2><a href="./NEW/main/index.html">Cat store!</a><h2>
                <p>Search for the perfect cat for you in no time!<br>Please note that every minute on this page will cost you ~$20.</p>
                <a href="#">
                    <img src="./img/cat_questionmark.jpg" width="500" height="500"/>
                </a>
            </div>
            <div class="box3">
                <h2><a href="#">WIP 3</a></h2>
                <p>something about cats but different somehow<br>insane!!! i know thanks</p>
                <a href="#">
                    <img src="./img/cat_questionmark.jpg" width="500" height="500"/>
                </a>
            </div>
            <div class="box4">
                <h2><a href="#">WIP 4</a></h2>
                <p>cta t<br>compt er</p>
                <a href="#">
                    <img src="./img/cat_questionmark.jpg" width="500" height="500"/>
                </a>
            </div>
        </div>
        <hr>
    </body>
</html>